.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);

  &__plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
  }
  &__plan {
    text-align: center;
    background-color: #fcfcfc;
    &-head {
        padding: 40px 20px;
        border-top: 1px solid var(--min-color);
        border-bottom: 1px solid var(--min-color);

      &-title {
        font-weight: normal;
        margin-bottom: 20px;
        text-transform: uppercase;
      }

      &-price {
        font-size: 60px;
        font-weight: bold;
        &::before {
            content: "$";
            font-size: 25px;
            font-weight: normal;
            position: relative;
            top: -40px;
            left: -20px;

        }

        &::after {
            content: "/mo";
            font-size: 25px;
            font-weight: normal;
            position: relative;
            right: -15px;
        }
      }
    }

    &-feature {
        border-bottom: 1px solid var(--min-color);

        &-item {
            padding: 20px;
            position: relative;
        }
        &-item:not(:last-child)::after {
            content: "";
            width: 120px;
            height: 1px;
            position: absolute;
            background-color: var(--min-color);
            left: 50%;
            transform: translateX(-50%);
            bottom: 0;
        }
    }

    &-footer {
        & a {
        display: block;
        padding: 20px;
        text-decoration: none;
        border: 1px solid var(--min-color);
        width: fit-content;
        margin: 30px auto;
        }
    }
  }

  &__contact-us {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
  }

  &__link {
    display: block;
    width: fit-content;
    padding: 15px 30px;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--min-color);
    color: white;
  }
}
