.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: #3E4040;
    &__content {
        @media (min-width: 768px) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
        }

    }
    &__item {
        display: flex;
        @media (max-width: 767px) {
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }

        &-title {
            font-size: 20px;
            margin-bottom: 30px;
            color: #FF9100 ;
        }
        & i {
            margin: 0 50px 0;
            color: white;
            @media (max-width: 767px) {
                margin: 0 0 30px ;
            }   
        }
        &-description {
        line-height: 2;
        color: var(--description-color);
        font-size: 14px;
        color: var(--description-color);
        }
    }
}